@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    color: white;
}
/* nav */
.nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05) ;
    position:sticky ;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding:10px ;
    margin-top: 10px;
    z-index: 50;
}
.navigation{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}
/* HERO SECTION */
.hero{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color:rgb(40, 113, 40) ;
    align-self: self-start;
    padding: 5px 10px;
    color: white;

    }
 .hero_content h1{
    font-size: 72px;
    line-height:1.2 ;
    font-weight: 400;
    padding:  20px 0;
 }
 .explore_btn{
    background: orange;
    align-self: flex-start;
 }
 .featuers{
    display: flex;
    margin-top: 90px;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
 }
 .featuers_content {
 text-align: center;
 }
 .featuers_content h3{
    display: inline-flex;
 }

 .featuer{
    display: flex;
    gap: 20px;
    padding: 30px;
    transition: 0.2s ease-in-out;
    margin: 0;
    box-sizing: border-box;
 }
 .featuer img{
    width: 72px;
 }
 .featuer:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px red;
 }
 .divider{
    border: 1px solid #ccc;
    margin: 20px 0;
 }
 .menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  .grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
.grid{
    gap: 5px;
    display: grid;
    grid-template-areas: "I1 I2 I3 "
    "I4 I5 I6 ";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
  
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
  .footer_container{
    background-color:#cb9140 ;

  }
  .link_lists h3{
    margin-bottom:10px ;
    color: gray;

  }
  .link_lists ul{
    list-style: none;
  }
  .link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3{
    margin-bottom:10px ;
    color: gray;
  }
  .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;

  }


  
 @media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .image_container{
        display: flex;
        justify-content: center;
    }
    .image_container img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        
    }
    .featuers{
        flex-direction: column;
    }
    .featuer{
        flex-direction: column;
    }
    .grid{
        padding: 10px;

    }
    .grid-image{
        border-radius: 0px;
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
 }
 